cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           battleship
version:        0.1.0
description:    A networked Battleship game implementation in Haskell
homepage:       https://github.com/Tommyhuy1705/Functional_Programming_Battle_Ship#readme
bug-reports:    https://github.com/Tommyhuy1705/Functional_Programming_Battle_Ship/issues
author:         Tommyhuy1705
maintainer:     your.email@example.com
copyright:      2025 Tommyhuy1705
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/Tommyhuy1705/Functional_Programming_Battle_Ship

library
  exposed-modules:
      Config
      Game.Board
      Game.Logic
      Game.Player
      Game.Ship
      Game.State
      Game.Types
      Network.Client
      Network.Message
      Network.Server
      Utils.Concurrency
      Utils.Parser
      Utils.Serializer
  other-modules:
      Paths_battleship
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , network
    , stm
    , text
    , transformers
  default-language: Haskell2010

executable battleship-client
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , battleship
    , bytestring
    , containers
    , mtl
    , network
    , stm
    , text
    , transformers
  default-language: Haskell2010

executable battleship-server
  main-is: Main.hs
  other-modules:
      Paths_battleship
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , battleship
    , bytestring
    , containers
    , mtl
    , network
    , stm
    , text
    , transformers
  default-language: Haskell2010

test-suite battleship-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GameLogicSpec
      NetworkSpec
      Paths_battleship
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , battleship
    , bytestring
    , containers
    , hspec
    , mtl
    , network
    , stm
    , text
    , transformers
  default-language: Haskell2010
