name:                 battleship
version:              0.1.0
visibility:           public
id:                   battleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8
key:                  battleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8
license:              BSD-3-Clause
copyright:            2025 Tommyhuy1705
maintainer:           your.email@example.com
author:               Tommyhuy1705
homepage:
    https://github.com/Tommyhuy1705/Functional_Programming_Battle_Ship#readme

description:          A networked Battleship game implementation in Haskell
abi:                  b17efa9e738881fea9c8304cc33df977
exposed:              True
exposed-modules:
    Config Game.Board Game.Logic Game.Player Game.Ship Game.State
    Game.Types Network.Client Network.Message Network.Server
    Utils.Concurrency Utils.Parser Utils.Serializer

hidden-modules:       Paths_battleship
import-dirs:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\lib\x86_64-windows-ghc-9.10.3-b42a\battleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8

library-dirs:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\lib\x86_64-windows-ghc-9.10.3-b42a\battleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\lib\x86_64-windows-ghc-9.10.3-b42a\battleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\lib\x86_64-windows-ghc-9.10.3-b42a
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\share\x86_64-windows-ghc-9.10.3-b42a\battleship-0.1.0

hs-libraries:         HSbattleship-0.1.0-9mbef3Ec1T8J5GsiNi72K8
include-dirs:
    C:\Users\LEGION\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.2.3.0-1CiQOUts74WJ32rWfOsGUu
    async-2.2.5-7jmQcdKii61GBH0A09MXog base-4.20.2.0-39f9
    bytestring-0.12.2.0-152e containers-0.7-c2a5 mtl-2.3.1-6137
    network-3.2.8.0-8rh4wQUAbJ1Dzk7DDptiuv stm-2.5.3.1-7044
    text-2.1.3-6dfe transformers-0.6.1.1-bf2e

haddock-interfaces:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\doc\battleship-0.1.0\battleship.haddock

haddock-html:
    D:\Study\Project\Functional_Programming_Battle_Ship\.stack-work\install\ec9704e6\doc\battleship-0.1.0
